// Массивы
// Массив - это объект с цифровыми именами свойств, индексированный (точнее имеет свойства)
// В массиве могут быть элементы разных типов
// Два способа создания массивов
const myArray = [1, 2, 3]

const myArray2 = new Array(1, 2, 3)
// Если значения цифровые, то нельзя использовать точечную запись, только скобки
myArray[0]

// Если вруную изменить значения свойства length, то мы получим новую длину
// и пустые слоты
myArray.length = 5
// console.log(myArray); // [1, 2, 3, <2 empty items>]
myArray.length = 3

// Добавление/изменение элементов
myArray[0] = "abc" // изменение/добавление нового элемента

// Методы массивов:
// push() - добавляет один или несколько элементов к концу массива
myArray.push(4, 5)
myArray.push(true)

// pop() - удаляет последний элемент массива и возвращает его значение
const removedEl = myArray.pop()

// unshift() - добавляет элемент в начало массива
myArray.unshift("keke")

// shift() - удаляет первый элемент массива и возвращает его
myArray.shift()
console.log(myArray)

// forEach() - принимает анонимную функцию и применяет её каждому элементу
myArray.forEach(el => console.log(el * 2))

// map() - принимает анонимную функцию и применяет её каждому элементу, 
// а также возвращает новый массив исходя из полученных результатов
// const trippleArr = myArray.map(el => el * 3)
const trippleArr = myArray.map((el) => {
    return el * 3
})
console.log(trippleArr)

