// Области видимости
// 1. Глобальная (window, console)
// 2. Локальная (в теле функции)
// 2.1. Область видимости блока (цикл)

let a
let b

function myFn() {
    let b 
    a = true
    b = 10
    console.log(b) // 10
}

myFn()

console.log(a) // true
console.log(b) // undefined

// Если в теле функции не объявит переменную при помощи let/const, а только присвоить
// значение переменной (а = 5), то она будет объявлена в глобальной области видимости.
// Так делать не рекоммендуется

// strict mode
// Инструкция для интерпретатора анализировать код более тщательно
// На добавить строку 'use strict' в самом начале файла (но мне она не помогла :( )

'use strict'
function myL() {
    a = true
    console.log(a)
}

// myL()